spring.data.rest.base-path=/api

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.mongodb.uri=mongodb+srv://johnson:johnsonabcd@cluster0.pkceb.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=my_shop