  getCart(setCart){
    function getCookie(cname) {
      let name = cname + "=";
      let ca = document.cookie.split(";");
      for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == " ") {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }
    let cart = getCookie("cart").split(", ");
    if (cart[0] == "") {
      cart.splice(0, 1);
    }
    setCart(cart);
  }
  addCart() {
    function setCookie(cname, cvalue, exdays) {
      let d = new Date();
      d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
      let expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }
    cart = this.getCart();

    for (let i = 0; i < cart.length; i += 2) {
      if (cart[i] == this.props.product.entity.name) {
        cart[i + 1] = parseInt(cart[i + 1]) + 1;
        setCookie("cart", cart.join(", "), 365);
        return;
      }
    }

    cart.push(this.props.product.entity.name);
    cart.push("1");
    setCookie("cart", cart.join(", "), 365);
  }